.serviceCards {
    padding-top: calc(var(--mantine-spacing-sm) * 4);
    padding-bottom: calc(var(--mantine-spacing-sm) * 4);
    background-color: $white;
    color: $black;

    @media (max-width: $mantine-breakpoint-md) {
        padding-top: calc(var(--mantine-spacing-md) * 2);
        padding-bottom: calc(var(--mantine-spacing-md) * 2);
    }
}

.firstBlock {
    padding-top: 200px;

    @media (max-width: $mantine-breakpoint-md) {
        padding-top: 160px;
    }
}

.title {
    margin: 0 0 var(--mantine-spacing-xl);

    @media (max-width: $mantine-breakpoint-md) {
        margin: 0 0 var(--mantine-spacing-md);
    }
}

.cards {
    gap: var(--mantine-spacing-xl);

    @media (max-width: $mantine-breakpoint-sm) {
        gap: var(--mantine-spacing-md);
    }
}

.card {
    position: relative;
    color:$black;
    padding: var(--mantine-spacing-xl);
    border-radius: 16px;
    background: $violet0;
}

.item {
    position: relative;
    padding: 24px 0;


    &:after {
        position: absolute;
        content: '';
        display: block;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        z-index: 1;
        background: $white;
    }


    &:last-of-type {
        padding-bottom: 0;

        &:after {
            display: none;
        }
    }
}

.itemTitle {
    font-weight: 600;
    margin: 0 0 8px;
    line-height: 1.40;
}

.itemDesc {
    line-height: 1.40;
}
